# Global proprties
title-text: ""
desktop-color: "#212529"
terminal-font: "DejaVu Sans 32"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu options
+ boot_menu {
	left = 15%
	top = 20%
	width = 70%
	heigth = 60%	
	item_font = "DejaVu Sans 32"
	item_color = "#ced4da"
	selected_item_color = "#f8f9fa"
	selected_item_pixmap_style = "select_*.png"
}

# Countdown
+ label {
    id = "__timeout__"
    left = 0
    top = 98%-70
    width = 100%
    align = "center"
    text = "Booting in %d seconds"
    color = "#ced4da"
    font = "DejaVu Sans 32"
}

# Navigation keys
+ label {
	left = 0
	top = 98%-30
	width = 100%
	align = "center"
	text = "Use ↑ and ↓ keys to change selection, Enter to confirm"
    color = "#ced4da"
    font = "DejaVu Sans 32"
}
